# nexus-publish-example

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publishRelease.yml
gradle/: profile-release.gradle
src/main/java/edu/kit/datamanager/nexus/publish/example/: Dummy.java
src/test/java/edu/kit/datamanager/nexus/publish/example/test/: DummyTest.java
