/*
 * Copyright 2021 Karlsruhe Institute of Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath("net.researchgate:gradle-release:3.1.0")
    }
}

plugins { 
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

description = 'Sample project showing the publish process using Gradle Nexus Publish Plugin'
group = 'edu.kit.datamanager'
version = project['version']

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

if (project.hasProperty('release')) {
    println 'Using release profile for building ' + project.getName()
    apply from: 'gradle/profile-release.gradle'
}
